{
  "name": "neon",
  "version": "0.0.0",
  "description": "🐙 File link scraper for every site",
  "main": "index.js",
  "scripts": {
    "init-publisher": "node ./services/init.service.js",
    "start-publisher": "pm2-docker start ./services/publisher.service.js --name neon-publisher",
    "restart-publisher": "pm2-docker restart neon-publisher",
    "start-workers": "pm2-docker start ./services/worker.service.js --name neon-worker -i 3 -x",
    "start": "npm run init-publisher && npm run start-publisher && npm run start-workers",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenconda/neon.git"
  },
  "keywords": [
    "scrapper",
    "nodejs",
    "crawler"
  ],
  "author": "lenconda <i@lenconda.top>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lenconda/neon/issues"
  },
  "homepage": "https://github.com/lenconda/neon#readme",
  "dependencies": {
    "amqp": "^0.2.7",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "configparser": "^0.2.6",
    "lodash": "^4.17.11",
    "log4js": "^4.0.2",
    "modern-random-ua": "^1.0.3",
    "mongoose": "^5.4.10",
    "uuid": "^3.3.2"
  }
}
